# springboot-shiro

springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/rxl/: Application.java
springboot-shiro/src/main/java/com/rxl/cache/: RedisCache.java
springboot-shiro/src/main/java/com/rxl/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/rxl/controller/: UserController.java
springboot-shiro/src/main/java/com/rxl/dao/: RoleDao.java  UserDao.java
springboot-shiro/src/main/java/com/rxl/entity/: PermsEntity.java  RoleEntity.java  RolePermsEntity.java  UserEntity.java  UserRoleEntity.java
springboot-shiro/src/main/java/com/rxl/service/: UserService.java
springboot-shiro/src/main/java/com/rxl/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/rxl/utils/: MyByteSource.java  SaltUtils.java
springboot-shiro/src/main/resources/: application.yaml
springboot-shiro/src/main/resources/sql/: shiro.sql
